name: Amino
description: 'A modular distribution for building Drupal sites.'
type: profile
core_version_requirement: ^8 || ^9

distribution:
  name: amino
  install:
    theme: amino_theme

install:
  # Core
  - drupal:big_pipe
  - drupal:block
  - drupal:block_content
  - drupal:breakpoint
  - drupal:config
  - drupal:contextual
  - drupal:datetime
  - drupal:dblog
  - drupal:dynamic_page_cache
  - drupal:image
  - drupal:link
  - drupal:media
  - drupal:media_library
  - drupal:node
  - drupal:options
  - drupal:page_cache
  - drupal:path
  - drupal:path_alias
  - drupal:telephone
  - drupal:toolbar
  - drupal:user
  - drupal:views

  # Contrib
  - admin_toolbar:admin_toolbar
  - admin_toolbar:admin_toolbar_tools
  - config_filter:config_filter
  - config_split:config_split
  - gin_toolbar:gin_toolbar
  - mailsystem:mailsystem
  - media_library_form_element:media_library_form_element

themes:
  - amino_theme
  - gin
