name: Amino Editor
description: 'Provides configuration for an improved content editing experience.'
type: module
package: Amino
core_version_requirement: ^8 || ^9

dependencies:
  - drupal:node
  - drupal:ckeditor
  - drupal:content_moderation
  - diff:diff
  - pathologic:pathologic
